<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORIA</title>
    <link rel="stylesheet" href="../styles/geral.css">
    <link rel="stylesheet" href="../styles/historia.css">
</head>
<body>
    <div id="pagina">
        <header>
            <div id="logo"><img src="../images/padaria1.jpg" alt=""></div>   
            <nav>
                <a href="../index.html">Home</a>
                <a href="../pages/historia.html">Historia</a>
                <a href="../pages/produtos.html">Produtos</a>
                <a href="../pages/resumo.html">Resumo</a>
            </nav>
        </header>
        <main>
            <h1>QUANDO SURGIU</h1>
            <section>
                <div class="postagem">
                <div class="imagemPostagem">
                    <img src="../images/padeiro.webp" alt="">
                </div>
                <div class="textoPostagem">
                    <h3>A MAIS DE 15 ANOS NO MERCADO</h3>
                    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo modi cumque repudiandae commodi, molestiae quidem dolor libero nihil inventore unde impedit aliquam sint dicta quam quasi hic ratione odio dolore.</P>
                </div>
                </div>
                <div class="postagem">
                    <div class="imagemPostagem">
                        <img src="../images/padaria.jpg" alt="">
                    </div>
                    <div class="textoPostagem">
                        <h3>A MAIS DE 15 ANOS NO MERCADO</h3>
                        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo modi cumque repudiandae commodi, molestiae quidem dolor libero nihil inventore unde impedit aliquam sint dicta quam quasi hic ratione odio dolore.</P>
                      
                    </div>
                 <a href="#">Veja Mais</a>
                </section>
        </main>
        <footer>
            <p>Todos os direitos reservados a @AntoniaBod</p>
        </footer>
</body>
</html>