<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="../styles/geral.css">
    <link rel="stylesheet" href="../styles/produtos.css">
</head>
<body>
    <header>
        <div id="logo"><img src="../images/padaria1.jpg" alt=""></div>   
        <nav>
            <a href="../index.html">Home</a>
            <a href="../pages/historia.html">Historia</a>
            <a href="../pages/produtos.html">Produtos</a>
            <a href="../pages/resumo.html">Resumo</a>
        </nav>
    </header>
    <main>
        <h1>PRODUTOS</h1>
        <section id ="sectionItens">
            <div class="item">
                <div class="intemImagem">
                    <img src="../images/Pao de doce.jpg" alt="">
                </div>
                <div class="intemDescricao">
                <h3>Pão de Doce</h3>
                <P>Uma descrição legal</P>
                <span class="intemValor">R$12,00 pacote</span>
                </div>
            </div>
            <div class="item">
                <div class="intemImagem">
                    <img src="../images/hamburguer.jpg" alt="">
                </div>
                <div class="intemDescricao">
                <h3>Pão de hamburguer</h3>
                <P>Uma descrição legal</P>
                <span class="intemValor">R$18,00 pacote</span>
                </div>
            </div>
            <div class="item">
                <div class="intemImagem">
                    <img src="../images/pao de queijo.jpg" alt="">
                </div>
                <div class="intemDescricao">
                <h3>Pão de Queijo</h3>
                <P>Uma descrição legal</P>
                <span class="intemValor">R$29,99 kilo</span>
                </div>
            </div>
            <div class="item">
                <div class="intemImagem">
                    <img src="../images/padaria.jpg" alt="">
                </div>
                <div class="intemDescricao">
                <h3>Variedades de Pães</h3>
                <p>Uma descrição legal</p>
                <span class="intemValor">Preços aptir de 9,99</span>
                </div>
            </div>
        </section>
    </main>  
    <footer>
        <p>Todos os direitos reservados a @AntoniaBod</p>
    </footer> 
</body>

</html>