<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUMO</title>
    <link rel="stylesheet" href="../styles/geral.css">
    <link rel="stylesheet" href="../styles/resumo.css">
</head>
<body>
    <header>
        <div id="logo"><img src="../images/padaria1.jpg" alt=""></div>   
        <nav>
            <a href="../index.html">Home</a>
            <a href="../pages/historia.html">Historia</a>
            <a href="../pages/produtos.html">Produtos</a>
            <a href="../pages/contatos.html">Resumo</a>
        </nav>
    </header>
   
    <main>
        <h1>UM POUCO SOBRE NÓS</h1>
      
    <div id="caixaImagem"></div>
        
    </main>  
    <footer>
        <p>Todos os direitos reservados a @AntoniaBod</p>
    </footer> 
</body>

</html>