<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4</title>
    <link rel="stylesheet" href="styles/geral.css">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div id="pagina">
        <header>
            <div id="logo"><img src="images/padaria1.jpg" alt=""></div>   
            <nav>
                <a href="../index.html">Home</a>
                <a href="../pages/historia.html">Historia</a>
                <a href="../pages/produtos.html">Produtos</a>
                <a href="../pages/resumo.html">Resumo</a>
            </nav>
        </header>
        <main>
            <h2>Os melhores pães, com o preço que cabe no seu bolso!</h2>
        <div id="banner"></div>
        <h3>PÃES</h3>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores nam corporis adipisci nobis incidunt provident voluptatibus! Sint itaque assumenda atque repudiandae architecto quis, molestias, adipisci, quos magnam officiis perspiciatis at? </p>
        <h3>Tradicional</h3>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque hic, tempore consectetur, sequi quis asperiores unde itaque voluptas sunt odio earum, saepe ipsa accusamus assumenda quod atque vero perferendis alias!</p>
        <h3>Tradicional</h3>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque hic, tempore consectetur, sequi quis asperiores unde itaque voluptas sunt odio earum, saepe ipsa accusamus assumenda quod atque vero perferendis alias!</p>
    </main>
       <footer>
        <p>Todos os direitos reservados a @AntoniaBod</p>
       </footer>
    </div>
</body>
</html>