main{
    width: 100%;
    margin: 20px 0px;
    padding: 20px 0px;
}
section{
    width: 80%;
    height: auto;
    padding: 20px;
    margin: 10px auto;
    border: 2px solid blue;
    border-radius: 20px;
    text-align: center;
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
.postagem{
    width: 100%;
    height: 300px;
    margin: 20px 0px;
}
.imagemPostagem{
    width: 50%;
    height: 100%;
    float: left;
}
.imagemPostagem img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.textoPostagem{
    width: 50%;
    height: 100%;
    float: right;     
}
.textoPostagem p{
    text-align: start;
    margin: 20px;
}
h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
    text-align: center;
}


