
main{
    width: 90%;
    height: auto;
    background-color: rgb(227, 227, 227);
    padding: 20px;
    margin:20px auto;
    border-radius: 20px;
    box-shadow: rgb(84, 84, 84) 6px 6px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font
}

h2{
    color: rgb(109, 109, 189);
    text-align: center;
}

#banner{
    width: 100%;
    height: 420px;
    margin: 10px 0px;
    background-image: url(../images/padaria.jpg);
    background-size: cover;
    background-position:center;
}
h3{
    color: blueviolet;
    margin:20px;
}
